<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bunga Untuk Kamu</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="center">

<h1 class="title">Bunga Ini Untuk Kamu 🌸</h1>

<svg viewBox="0 0 200 200" class="flower">

<path class="line"
d="M100 150 
C80 120,60 120,80 90
C60 80,80 60,100 80
C120 60,140 80,120 90
C140 120,120 120,100 150"/>

<path class="line" d="M100 150 L100 190"/>

</svg>

<br>

<a href="pesan.html">
<button class="btn">Ada Pesan Untuk Kamu 💌</button>
</a>

</body>
</html>